<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_backgroud"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/bt_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/arrow"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- 화면이름: 이메일 인증하기 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="이메일 인증하기"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="E-mail Authentication"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/gray_9d"/>

        <!-- 이메일 입력 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="E-mail"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/base_text_color"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:background="@drawable/rectangle"
            android:textSize="14dp"
            android:textColor="@color/gray_9d"/>

        <!-- 인증번호 전송 버튼 -->
        <Button
            android:id="@+id/bt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="인증번호 발송"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/base_color"
            android:background="@drawable/rectangle_stroke"
            style="?android:attr/borderlessButtonStyle"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="1">


            <EditText
                android:id="@+id/et_authkey"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle"
                android:textSize="14dp"
                android:textColor="@color/gray_9d" />

            <!-- 인증번호 확인 버튼 -->
            <Button
                android:id="@+id/bt_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="확인"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:background="@color/base_color"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>


        <!-- 인증번호 결과 -->
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:textColor="@color/gray_9d"
            android:textSize="12dp"
            android:textStyle="normal"
            android:visibility="invisible"/>

        <!-- 다음 버튼 -->
        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="다음"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:background="@color/base_color"
            style="?android:attr/borderlessButtonStyle"/>



    </LinearLayout>
</LinearLayout>